{
  "homepage": "https://jbukuts.com/ascii-camera",
  "name": "ascii-camera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:rust": "wasm-pack build --verbose",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "core-js": "^3.6.5",
    "mathjs": "^9.2.0",
    "mobile-device-detect": "^0.4.3",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "simple-color-picker": "^1.0.4",
    "vue": "^2.6.11",
    "vue-color": "^2.8.1",
    "vue-pinch-zoom": "^1.0.1",
    "vue2-transitions": "^0.3.0",
    "wasm_test": "file:pkg",
    "wasm-server": "0.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
